{
  "id": "./",
  "name": "World Study Atlas",
  "short_name": "World Atlas",
  "description": "Interactive world geography, institutions, history and study topics, available offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7f4f7",
  "theme_color": "#102f41",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
